board = ["1", "2", "3", "4", "5", "6", "7", "8", "9"]
player = "X"

for turn in range(9):
    print(board[0], "|", board[1], "|", board[2])
    print(board[3], "|", board[4], "|", board[5])
    print(board[6], "|", board[7], "|", board[8])
    
    choice = int(input("Player " + player + " enter 1-9: "))
    board[choice - 1] = player
    
    if board[0] == board[1] == board[2]:
        print("Player", player, "wins!")
        break
    if board[3] == board[4] == board[5]:
        print("Player", player, "wins!")
        break
    if board[6] == board[7] == board[8]:
        print("Player", player, "wins!")
        break
    if board[0] == board[3] == board[6]:
        print("Player", player, "wins!")
        break
    if board[1] == board[4] == board[7]:
        print("Player", player, "wins!")
        break
    if board[2] == board[5] == board[8]:
        print("Player", player, "wins!")
        break
    if board[0] == board[4] == board[8]:
        print("Player", player, "wins!")
        break
    if board[2] == board[4] == board[6]:
        print("Player", player, "wins!")
        break
    
    if player == "X":
        player = "O"
    else:
        player = "X"
else:
    print("It's a tie!")
